/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  inline-size: var(
    --content-width,
    clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem)
  );
  margin-inline: auto;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--regular-main-font, 400);
  font-size: 18px;
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  background-color: var(--content-bg, #fff);
  margin-block: 100px;
  padding-block: var(--header-padding, clamp(7.5rem, 7.324rem + 0.751vw, 8rem));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--main-color, #000);
  font-family: var(--accent-font, "PressStart2P", sans-serif);
  text-transform: uppercase;
}

.logo {
  font-size: var(
    --header-logo-size,
    clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem)
  );
  line-height: 100%;
  text-decoration: none;
}

.header__title {
  font-size: var(
    --header-title-size,
    clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem)
  );
  line-height: 100%;
}

.card__list {
  display: grid;
  gap: 51.5px;
}

.card {
  background-color: var(--content-bg, #fff);
  border: 2px solid var(--main-color, #000);
}

.card__title {
  padding: 4px 10px;
  font-size: inherit;
  font-variation-settings: "wght" var(--bold-main-font, 700);
  line-height: 21.78px;
  border-bottom: 2px solid var(--main-color, #000);
}

.card__image {
  position: relative;
  border-bottom: 2px solid var(--main-color, #000);
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  text-shadow: 1px 1px 0 var(--shadow-color, #fff),
    -1px -1px 0 var(--shadow-color, #fff), 1px -1px 0 var(--shadow-color, #fff),
    -1px 1px 0 var(--shadow-color, #fff);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font, "PressStart2P", sans-serif);
  font-size: 14px;
  line-height: 100%;
}

@supports (
  (text-stroke: 1px var(--shadow-color, #fff)) or
    (-webkit-text-stroke: 1px var(--shadow-color, #fff))
) {
  .label {
    -webkit-text-stroke: 1px var(--shadow-color, #fff);
    text-stroke: 1px var(--shadow-color, #fff);
    text-shadow: none;
  }
}

.card__picture {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__text {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 21px;
}

.like-buttons {
  inline-size: 100%;
  padding: 0 25px 25px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.button {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--main-color, #000);
  cursor: pointer;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 12.6px;
}

.button::before {
  content: "";
  inline-size: 100%;
  block-size: 100%;
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
  transition: box-shadow 0.3s ease-in-out;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--btn-text-clr, #fff);
  mix-blend-mode: difference;
}

.card__icon-button {
  inline-size: 43px;
  block-size: 38px;
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color, #000);
}

.card__like-button {
  inline-size: 130px;
  min-block-size: 38px;
}

.filter-saturate {
  filter: saturate(30%);
}

.filter-contrast {
  filter: contrast(150%) brightness(250%) hue-rotate(0.05turn);
}

.filter-hue-rotate {
  filter: hue-rotate(0.1turn);
}

.filter-invert {
  filter: invert(100%) contrast(70%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-multiple {
  filter: hue-rotate(0.2turn) contrast(60%) brightness(120%) blur(2px);
}

.button__save {
  margin: 50px auto 100px;
  padding: 15px 20px;
  background-color: var(--content-bg, #fff);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 1;
}

.button:hover .floppy {
  color: var(--btn-text-hover-clr, #fff);
  mix-blend-mode: difference;
}

.popup {
  max-inline-size: 357px;
  padding-inline: 30px;
  padding-block: 30px;
  border: 2px solid var(--main-color, #000);
}

.popup[open] {
  display: grid;
  grid-template-columns: 1fr 6fr;
  row-gap: 30px;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.floppy-dialog {
  inline-size: 39px;
  block-size: 39px;
}

.popup__text {
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.submit-form {
  grid-column: 1 / 3;
}

.button__submit {
  padding: 10.5px 130.5px;
}

.popup::backdrop {
  background-color: var(--main-color, #000);
  opacity: 0.75;
}

@media (width <= 375px) {
  .label {
    top: 23px;
    right: 11px;
  }

  .button__save {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .popup {
    max-inline-size: 341px;
    padding-inline: 41px;
  }

  .button__submit {
    padding: 10px 112.5px;
  }
}
